RE 3.0 01

html folder - For your reference.
gulp folder - All the files and modules is there.

	css - gulp->src->css folder || common.css We should keep all the pages && Please keep replacing latest common file.
	js - gulp->src->js->common folder || common.js We should keep all the pages && Please keep replacing latest common file. 
	assets - gulp->src->assets--> fonts, images and videos.
		fonts-> re-icons.eot,svg,ttf,woff Please keep replacing latest "re-icons" files || Most of the icons converted in font format.